%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%.           %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%                          %
% %%%% %% %%%%%%%% %% %%%% %
% %%%% %% %%%%%%%% %% %%%% %
%      %%    %%    %%      %
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %%%%% %% %%%%% %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%  %%%% % %%%%%%
%        %G  GG  G%        %
%%%%%% % %%%%%%%%%% % %%%%%%
%%%%%% %            % %%%%%%
%%%%%% % %%%%%%%%%% % %%%%%%
%            %%            %
% %%%% %%%%% %% %%%%% %%%% %
% %%%% %%%%% %% %%%%% %%%% %
%   %%                %%   %
%%% %% %% %%%%%%%% %% %% %%%
%%% %% %% %%%%%%%% %% %% %%%
%      %%    %%    %%      %
% %%%%%%%%%% %% %%%%%%%%%% %
%        P P  P P P        %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
